spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate/JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
